PORT=8000
MONGODB_URI=mongodb+srv://priyansu:priyansu7576@cluster0.d80hj.mongodb.net
CORS_OIRGIN=*
ACCESS_TOKEN_SECRET=rtgrtghh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=rhbrgbt
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=doisphsi0
CLOUDINARY_API_KEY=161764713817889
CLOUDINARY_API_SECRET=TF94b1nPse7xvdKLBANtSrFyAps